# space-invaders-android

./: CONTRIBUTING.md  LICENSE.md  README.md  TODO.md
app/: build.gradle
app/src/androidTest/java/com/github/spaceinvaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/spaceinvaders/: GameSettings.java  MainActivity.java  MainApplication.java
app/src/main/java/com/github/spaceinvaders/compatibility/: Bitmap32.java  Canvas32.java  PlayMedia.java  Point32.java  Rect32.java  Tuple.java
app/src/main/java/com/github/spaceinvaders/engine/: Engine.java  EngineListener.java  Freeable.java  HoleListener.java  ScoreKeeper.java  ScoreKeeperListener.java
app/src/main/java/com/github/spaceinvaders/enums/: AlienDirection.java  AlienSpecie.java  ExplosionType.java  GameState.java  MissileDirection.java  MissileType.java  MysteryShipDirection.java  SoundFile.java  TranslatedKey.java
app/src/main/java/com/github/spaceinvaders/models/: Alien.java  Bunker.java  Explosion.java  Ground.java  LaserCannon.java  Missile.java  Model.java  MysteryShip.java  Paintable.java
app/src/main/java/com/github/spaceinvaders/orchestrators/: AlienOrchestrator.java  BatchPaintable.java  BunkerOrchestrator.java  ExplosionOrchestrator.java  MissileOrchestrator.java  (+1 more)
app/src/main/res/drawable/: space_invaders_logo.xml
app/src/main/res/layout/: activity_main.xml  content_game_screen.xml  content_start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/spaceinvaders/: ExampleUnitTest.java
(+3 files in other folders)
